{
  "name": "dev.nidhin.kitty",
  "version": "0.1.0",
  "description": "Your open source kitty.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidhinmahesh/kitty-slackbot.git"
  },
  "keywords": [
    "slack-bot",
    "cat",
    "kitty"
  ],
  "author": "Nidhin Mahesh A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidhinmahesh/kitty-slackbot/issues"
  },
  "homepage": "https://github.com/nidhinmahesh/kitty-slackbot#readme",
  "dependencies": {
    "@slack/bolt": "^2.3.0",
    "dotenv": "^8.2.0"
  }
}
